PWD D:\Box Sync\Documenten\Doctoraat\SedGen\Thesis\adsphd_fork
INPUT C:\Users\u0108248\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT thesis.tex
OUTPUT thesis.log
INPUT adsphd.cls
INPUT adsphd.cls
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\iftex\iftex.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\iftex\iftex.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\svgnam.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT adsphd.cfg
INPUT adsphd.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fleqn.clo
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\setspace\setspace.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\crop\crop.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\crop\crop.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xetexconfig\crop.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\xelatex\xetexconfig\crop.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textpos\textpos.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textpos\textpos.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\lmodern.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-dutch\dutch.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-dutch\dutch.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT mycoverpage.tex
INPUT mycoverpage.tex
INPUT mycoverpage.tex
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
OUTPUT thesis.nlo
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tracklang\tracklang.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\tracklang\tracklang.tex
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\translator\translator.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-english\glossaries-english.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-dutch\glossaries-dutch.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-dutch\glossaries-dutch.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries-dutch\glossaries-dutch.ldf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT glossary.tex
INPUT glossary.tex
OUTPUT thesis.glo
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear-icomp.bbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear-icomp.bbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\authoryear.bbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-icomp.cbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-icomp.cbx
INPUT biblatex.cfg
INPUT biblatex.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\fncychap\fncychap.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\dutch.lbx
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\biblatex\lbx\dutch.lbx
INPUT thesis.aux
INPUT thesis.aux
INPUT chapters\00a-preface\00a-preface.aux
INPUT chapters\00a-preface\00a-preface.aux
INPUT chapters\00b-abstract\00b-abstract.aux
INPUT chapters\00b-abstract\00b-abstract.aux
INPUT chapters\00c-abstractnl\00c-abstractnl.aux
INPUT chapters\00c-abstractnl\00c-abstractnl.aux
INPUT chapters\01-introduction\01-introduction.aux
INPUT chapters\01-introduction\01-introduction.aux
INPUT chapters\99-manual\99-manual.aux
INPUT chapters\99-manual\99-manual.aux
INPUT chapters\02-dataset\02-dataset.aux
INPUT chapters\02-dataset\02-dataset.aux
INPUT chapters\03-modal_mineralogy\03-modal_mineralogy.aux
INPUT chapters\03-modal_mineralogy\03-modal_mineralogy.aux
INPUT chapters\04-interfaces\04-interfaces.aux
INPUT chapters\04-interfaces\04-interfaces.aux
INPUT chapters\05-csd\05-csd.aux
INPUT chapters\05-csd\05-csd.aux
INPUT chapters\06-parent_rock_characterization\06-parent_rock_characterization.aux
INPUT chapters\06-parent_rock_characterization\06-parent_rock_characterization.aux
INPUT chapters\07-input_GGD\07-input_GGD.aux
INPUT chapters\07-input_GGD\07-input_GGD.aux
INPUT chapters\08-mineral_properties\08-mineral_properties.aux
INPUT chapters\08-mineral_properties\08-mineral_properties.aux
INPUT chapters\09-boundary_conditions\09-boundary_conditions.aux
INPUT chapters\09-boundary_conditions\09-boundary_conditions.aux
INPUT chapters\10-sedgen_architecture\10-sedgen_architecture.aux
INPUT chapters\10-sedgen_architecture\10-sedgen_architecture.aux
INPUT chapters\11-mechanical_weathering\11-mechanical_weathering.aux
INPUT chapters\11-mechanical_weathering\11-mechanical_weathering.aux
INPUT chapters\12-chemical_weathering\12-chemical_weathering.aux
INPUT chapters\12-chemical_weathering\12-chemical_weathering.aux
INPUT chapters\13-calibration\13-calibration.aux
INPUT chapters\13-calibration\13-calibration.aux
INPUT chapters\14-applications\14-applications.aux
INPUT chapters\14-applications\14-applications.aux
INPUT chapters\15-discussion\15-discussion.aux
INPUT chapters\15-discussion\15-discussion.aux
INPUT chapters\16-conclusion\16-conclusion.aux
INPUT chapters\16-conclusion\16-conclusion.aux
INPUT chapters\99-myappendix\99-myappendix.aux
INPUT chapters\99-myappendix\99-myappendix.aux
INPUT chapters\99-curriculum\99-curriculum.aux
INPUT chapters\99-curriculum\99-curriculum.aux
INPUT chapters\99-publications\99-publications.aux
INPUT chapters\99-publications\99-publications.aux
OUTPUT thesis.aux
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\u0108248\AppData\Roaming\MiKTeX\2.9\tex\context\base\supp-pdf.mkii
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT thesis.out
INPUT thesis.out
INPUT thesis.out
INPUT thesis.out
OUTPUT thesis.pdf
INPUT .\thesis.out
INPUT .\thesis.out
OUTPUT thesis.out
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
INPUT thesis.glsdefs
INPUT thesis.glsdefs
OUTPUT thesis.bcf
INPUT thesis.bbl
INPUT thesis.bbl
INPUT thesis.bbl
INPUT image\KULEUVEN_LOGO_2012.pdf
INPUT .\image\KULEUVEN_LOGO_2012.pdf
INPUT .\image\KULEUVEN_LOGO_2012.pdf
INPUT .\image\KULEUVEN_LOGO_2012.pdf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Users\u0108248\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
OUTPUT thesis.ist
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmss.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss8.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmss.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmss8.tfm
INPUT chapters\00a-preface\00a-preface.tex
OUTPUT chapters\00a-preface\00a-preface.aux
INPUT chapters\00a-preface\00a-preface.tex
INPUT chapters\00a-preface\00a-preface.tex
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT chapters\00b-abstract\00b-abstract.tex
OUTPUT chapters\00b-abstract\00b-abstract.aux
INPUT chapters\00b-abstract\00b-abstract.tex
INPUT chapters\00b-abstract\00b-abstract.tex
INPUT chapters\00c-abstractnl\00c-abstractnl.tex
OUTPUT chapters\00c-abstractnl\00c-abstractnl.aux
INPUT chapters\00c-abstractnl\00c-abstractnl.tex
INPUT chapters\00c-abstractnl\00c-abstractnl.tex
INPUT thesis.toc
INPUT thesis.toc
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmss10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omllmm.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT thesis.toc
INPUT thesis.lof
INPUT thesis.lof
OUTPUT thesis.lof
INPUT thesis.lot
INPUT thesis.lot
OUTPUT thesis.lot
OUTPUT chapters\01-introduction\01-introduction.aux
INPUT chapters\01-introduction\01-introduction.tex
INPUT chapters\01-introduction\01-introduction.tex
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx9.tfm
OUTPUT chapters\99-manual\99-manual.aux
INPUT chapters\99-manual\99-manual.tex
INPUT chapters\99-manual\99-manual.tex
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\t1lmtt.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ts1-lmr10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr5.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbxi10.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmtt8.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\lm\ec-lmbx12.tfm
OUTPUT chapters\02-dataset\02-dataset.aux
INPUT chapters\02-dataset\02-dataset.tex
INPUT chapters\02-dataset\02-dataset.tex
OUTPUT chapters\03-modal_mineralogy\03-modal_mineralogy.aux
INPUT chapters\03-modal_mineralogy\03-modal_mineralogy.tex
INPUT chapters\03-modal_mineralogy\03-modal_mineralogy.tex
OUTPUT chapters\04-interfaces\04-interfaces.aux
INPUT chapters\04-interfaces\04-interfaces.tex
INPUT chapters\04-interfaces\04-interfaces.tex
OUTPUT chapters\05-csd\05-csd.aux
INPUT chapters\05-csd\05-csd.tex
INPUT chapters\05-csd\05-csd.tex
OUTPUT chapters\06-parent_rock_characterization\06-parent_rock_characterization.aux
INPUT chapters\06-parent_rock_characterization\06-parent_rock_characterization.tex
INPUT chapters\06-parent_rock_characterization\06-parent_rock_characterization.tex
OUTPUT chapters\07-input_GGD\07-input_GGD.aux
INPUT chapters\07-input_GGD\07-input_GGD.tex
INPUT chapters\07-input_GGD\07-input_GGD.tex
OUTPUT chapters\08-mineral_properties\08-mineral_properties.aux
INPUT chapters\08-mineral_properties\08-mineral_properties.tex
INPUT chapters\08-mineral_properties\08-mineral_properties.tex
OUTPUT chapters\09-boundary_conditions\09-boundary_conditions.aux
INPUT chapters\09-boundary_conditions\09-boundary_conditions.tex
INPUT chapters\09-boundary_conditions\09-boundary_conditions.tex
OUTPUT chapters\10-sedgen_architecture\10-sedgen_architecture.aux
INPUT chapters\10-sedgen_architecture\10-sedgen_architecture.tex
INPUT chapters\10-sedgen_architecture\10-sedgen_architecture.tex
OUTPUT chapters\11-mechanical_weathering\11-mechanical_weathering.aux
INPUT chapters\11-mechanical_weathering\11-mechanical_weathering.tex
INPUT chapters\11-mechanical_weathering\11-mechanical_weathering.tex
OUTPUT chapters\12-chemical_weathering\12-chemical_weathering.aux
INPUT chapters\12-chemical_weathering\12-chemical_weathering.tex
INPUT chapters\12-chemical_weathering\12-chemical_weathering.tex
OUTPUT chapters\13-calibration\13-calibration.aux
INPUT chapters\13-calibration\13-calibration.tex
INPUT chapters\13-calibration\13-calibration.tex
OUTPUT chapters\14-applications\14-applications.aux
INPUT chapters\14-applications\14-applications.tex
INPUT chapters\14-applications\14-applications.tex
OUTPUT chapters\15-discussion\15-discussion.aux
INPUT chapters\15-discussion\15-discussion.tex
INPUT chapters\15-discussion\15-discussion.tex
OUTPUT chapters\16-conclusion\16-conclusion.aux
INPUT chapters\16-conclusion\16-conclusion.tex
INPUT chapters\16-conclusion\16-conclusion.tex
INPUT chapters\99-myappendix\99-myappendix.tex
OUTPUT chapters\99-myappendix\99-myappendix.aux
INPUT chapters\99-myappendix\99-myappendix.tex
INPUT chapters\99-myappendix\99-myappendix.tex
INPUT chapters\99-curriculum\99-curriculum.tex
OUTPUT chapters\99-curriculum\99-curriculum.aux
INPUT chapters\99-curriculum\99-curriculum.tex
INPUT chapters\99-curriculum\99-curriculum.tex
INPUT chapters\99-publications\99-publications.tex
OUTPUT chapters\99-publications\99-publications.aux
INPUT chapters\99-publications\99-publications.tex
INPUT chapters\99-publications\99-publications.tex
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT image\sedes.pdf
INPUT .\image\sedes.pdf
INPUT .\image\sedes.pdf
INPUT .\image\sedes.pdf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT thesis.aux
INPUT chapters\00a-preface\00a-preface.aux
INPUT chapters\00a-preface\00a-preface.aux
INPUT chapters\00b-abstract\00b-abstract.aux
INPUT chapters\00b-abstract\00b-abstract.aux
INPUT chapters\00c-abstractnl\00c-abstractnl.aux
INPUT chapters\00c-abstractnl\00c-abstractnl.aux
INPUT chapters\01-introduction\01-introduction.aux
INPUT chapters\01-introduction\01-introduction.aux
INPUT chapters\99-manual\99-manual.aux
INPUT chapters\99-manual\99-manual.aux
INPUT chapters\02-dataset\02-dataset.aux
INPUT chapters\02-dataset\02-dataset.aux
INPUT chapters\03-modal_mineralogy\03-modal_mineralogy.aux
INPUT chapters\03-modal_mineralogy\03-modal_mineralogy.aux
INPUT chapters\04-interfaces\04-interfaces.aux
INPUT chapters\04-interfaces\04-interfaces.aux
INPUT chapters\05-csd\05-csd.aux
INPUT chapters\05-csd\05-csd.aux
INPUT chapters\06-parent_rock_characterization\06-parent_rock_characterization.aux
INPUT chapters\06-parent_rock_characterization\06-parent_rock_characterization.aux
INPUT chapters\07-input_GGD\07-input_GGD.aux
INPUT chapters\07-input_GGD\07-input_GGD.aux
INPUT chapters\08-mineral_properties\08-mineral_properties.aux
INPUT chapters\08-mineral_properties\08-mineral_properties.aux
INPUT chapters\09-boundary_conditions\09-boundary_conditions.aux
INPUT chapters\09-boundary_conditions\09-boundary_conditions.aux
INPUT chapters\10-sedgen_architecture\10-sedgen_architecture.aux
INPUT chapters\10-sedgen_architecture\10-sedgen_architecture.aux
INPUT chapters\11-mechanical_weathering\11-mechanical_weathering.aux
INPUT chapters\11-mechanical_weathering\11-mechanical_weathering.aux
INPUT chapters\12-chemical_weathering\12-chemical_weathering.aux
INPUT chapters\12-chemical_weathering\12-chemical_weathering.aux
INPUT chapters\13-calibration\13-calibration.aux
INPUT chapters\13-calibration\13-calibration.aux
INPUT chapters\14-applications\14-applications.aux
INPUT chapters\14-applications\14-applications.aux
INPUT chapters\15-discussion\15-discussion.aux
INPUT chapters\15-discussion\15-discussion.aux
INPUT chapters\16-conclusion\16-conclusion.aux
INPUT chapters\16-conclusion\16-conclusion.aux
INPUT chapters\99-myappendix\99-myappendix.aux
INPUT chapters\99-myappendix\99-myappendix.aux
INPUT chapters\99-curriculum\99-curriculum.aux
INPUT chapters\99-curriculum\99-curriculum.aux
INPUT chapters\99-publications\99-publications.aux
INPUT chapters\99-publications\99-publications.aux
INPUT .\thesis.out
INPUT .\thesis.out
INPUT thesis.run.xml
OUTPUT thesis.run.xml
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbx9.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmbxi10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmmi10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmss8.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt10.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\lm\lmtt8.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\u0108248\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
